# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_IMG_BASE_URL=https://pub-e27919ef384b048ba21552ec832bcff1.r2.dev

# Analytics & Tracking
NEXT_PUBLIC_FB_PIXEL_ID=1537153721069604
NEXT_PUBLIC_TIKTOK_PIXEL_ID=456785678567

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLM4536meqOZ8_FqHHkgUu_S4qui3D8z0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thakajabewithcursor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://thakajabewithcursor-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thakajabewithcursor

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Kx8fJ2mN9pQ3rT5vW7yZ1aB4cD6eF8gH0iJ2kL4mN6oP8qR

# Cloudflare
CF_ACCOUNT_ID=1a584c4c178f28383f0ba1e9a5dea99b
CF_R2_ACCESS_KEY_ID=46d851c8b6ef0352833c771977f61d09
CF_R2_SECRET_ACCESS_KEY=72b0b9f1db49c15d5e38ed21c6168cd19af4d8c1929a5ce57ba24f7c3c5e9d06
CF_R2_BUCKET=gowaayimage
CF_R2_PUBLIC_BASE_URL=https://images.gowaay.com
CF_R2_REGION=auto               # or the region returned by Cloudflare (usually 'auto')
UPLOADS_BASE_PATH=              # leave empty so the code uses R2, not local disk
